{
	"kit": "pyfaidx",
	"mode": "strict",
	"operations": [
		{
			"id": "subsequence",
			"summary": "Extract a subsequence by region chr:start-end (1-based inclusive)",
			"params": {
				"fasta": {
					"type": "string"
				},
				"region": {
					"type": "string"
				}
			},
			"output": {
				"format": "text"
			},
			"golden": {
				"input": {
					"fasta": ">chr1\nACGTACGTACGT",
					"region": "chr1:3-6"
				},
				"expect": "GTAC"
			}
		},
		{
			"id": "reverse_complement",
			"summary": "Extract a subsequence and return its reverse complement",
			"params": {
				"fasta": {
					"type": "string"
				},
				"region": {
					"type": "string"
				}
			},
			"output": {
				"format": "text"
			},
			"golden": {
				"input": {
					"fasta": ">chr1\nACGTACGTACGT",
					"region": "chr1:1-3"
				},
				"expect": "CGT"
			}
		},
		{
			"id": "length",
			"summary": "Return the length of a named sequence",
			"params": {
				"fasta": {
					"type": "string"
				},
				"name": {
					"type": "string"
				}
			},
			"output": {
				"format": "text"
			},
			"golden": {
				"input": {
					"fasta": ">chr1\nACGTACGTACGT",
					"name": "chr1"
				},
				"expect": "12"
			}
		}
	]
}
