{
	"kit": "fdtd",
	"mode": "loose",
	"imports": [
		"fdtd"
	],
	"golden": {
		"code": "import fdtd; fdtd.set_backend('numpy'); g = fdtd.Grid(shape=(50,1,1), grid_spacing=1e-6); g[10,0,0] = fdtd.PointSource(period=15e-15); [g.step() for _ in range(40)]; print(round(float((g.E**2).sum()), 6))",
		"expect": "8.728638"
	}
}
